@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap");

:root {
  --very-dark-grayish-blue: #48556a;
  --desaturated-dark-blue: #6d7f97;
  --grayish-blue: #9eafc2;
  --light-grayish-blue: #ecf2f8;
  --white: #fff;
  --font-bold: 700;
  --font-normal: 500;
}

body {
  background-color: var(--light-grayish-blue);
}

.card {
  width: 20.4375rem;
  margin: auto;
  background-color: var(--white);
  box-shadow: 0px 40px 40px -10px #c9d5e180;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.article-info {
  padding: 16px 32px;
}

.article-actions,
.share,
.share-panel {
  display: flex;
  align-items: center;
}

.avatar,
.share-button {
  border-radius: 100%;
}

.article-actions {
  gap: 1rem;
  padding: 1.25rem 2rem;
}

.author-info {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card-image {
  height: 12.5rem;
  object-fit: cover;
  width: 100%;
}

.avatar {
  width: 40px;
  aspect-ratio: 1/1;
}

.share-button {
  width: 2rem;
  height: 2rem;
  z-index: 2;
  background-color: var(--light-grayish-blue);
  justify-content: center;
  border: none;
  color: var(--desaturated-dark-blue);
}

.share-panel {
  position: absolute;
  bottom: 0;
  z-index: -1;
  background-color: var(--very-dark-grayish-blue);
  width: 100%;
  height: 5rem;
  gap: 1.25rem;
  padding: 0 2rem;
  opacity: 0;
}

.share-icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

/* Typography */

.body,
.heading,
.action,
.author {
  font-family: "Manrope";
  font-style: normal;
}

.heading {
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: 0.0125rem;
  font-weight: var(--font-bold);
  color: var(--very-dark-grayish-blue);
}

.body,
.action,
.author {
  font-size: 0.8125rem;
  line-height: 1.25rem;
}

.body,
.author {
  letter-spacing: 0.0076rem;
  color: var(--desaturated-dark-blue);
}

.author {
  font-weight: var(--font-bold);
}

.body {
  font-weight: var(--font-normal);
}

.action {
  letter-spacing: 0.3125rem;
  color: var(--grayish-blue);
}

/* Attribution */

.attribution {
  font-size: 0.6875rem;
  text-align: center;
  position: absolute;
  bottom: 0.5rem;
  left: 0;
  right: 0;
}

.attribution a {
  color: #3e52a3;
}

@media (min-width: 1024px) {
  .card {
    width: 730px;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .card-image {
    height: 100%;
    object-fit: cover;
  }

  .share-panel {
  }
}
